@charset "UTF-8";

@media screen and (max-width: 490px) {
    .conteiner_texto p{
        top: 35vh;   
    }

    .conteiner_button_read_more_apresentacao{
        transform: translate(-30%, 40px);
    }

    .apresentação .conteiner_marca_pag{
        transform: translate(-60px, -90px);
    }
}

@media screen and (min-width: 491px) and (max-width:559px) {
    .conteiner_texto p{
        top: 31vh;   
    }

    .conteiner_button_read_more_apresentacao{
        transform: translate(-30%, 20px);
    }

    .apresentação .conteiner_marca_pag{
        transform: translate(5px, -90px);
    }
}

/* max 768px */

@media screen and (max-width: 768px) {
    /* header */
    header{
        height: 17vh;
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 2;
        position: relative;
    }

    /* img */

    .conteiner_img{
        grid-column: 1;
        grid-row: 1;
        width: 70px;
        
    }

    /* --img-- */

    /* menu */

    .menu{
        grid-column: 1;
        grid-row: 2;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-left: 15px;
    }

    /* --menu-- */

    /* search, button and darkmode */

    .conteiner_header_fim{
        grid-column: 3;
        grid-row: 1;
        position: absolute;
        top: 45%;
        left: 0%;
        transform: translate(-100%, -100%);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .button_buy{
        width: 150px;
        height: 40px;
    }

    .button_buy p{
        transform: translateY(50%);
    }

    .ri-search-line, .ri-moon-line{
        font-size: 25px;
    }

    /* --search, button and darkmode-- */

    /* --header-- */

    

}


/* Telas maiores */

@media screen and (min-width: 769px) and (max-width: 1024px) {
    /* header */

    header{
        height: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .conteiner_img{
        width: 80px;
        font-size: 1.5rem;
    }

    .menu{
        width: 100%;
        height: 100%;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        transform: translateX(10%);
        font-size: 1rem;
    }

    .conteiner_header_fim{
        gap: 20px;
    }

    .button_buy{
        width: 17vw;
        height: 40px;
        align-content: center;
    }

    .ri-moon-line, .ri-search-line{
        transform: translateY(20%);
        font-size: 1.3rem;
    }

    /* --header-- */

    /* apresentação */

    .conteiner_texto{
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-flow: column nowrap;
    }

    .conteiner_apresentaçao_texto{
        width: 80vw;
        transform: translateX(5%);
    }

    .conteiner_apresentaçao_texto h1{
        font-size: 4rem;
        top: 50px;
        transform: translateY(30%);
    }

    .conteiner_apresentaçao_texto p{
        width: 370px;
    }

    .conteiner_button_read_more_apresentacao{
        transform: translateX(0%);
        width: 280px;
        height: 100%;
        transform: translate(100px, -10px);
    }

    .conteiner_button_read_more_apresentacao .button_read_more{
        height: 45px;
        width: 280px;
    }

    .apresentação .button_next,.apresentação .button_previous{
        font-size: 2.5rem;
    }

    .apresentação .button_next{
        transform: translate(6vw, -145px);
    }

    .apresentação .conteiner_marca_pag{
        transform: translateY(-50%);
    }

    /* --apresentação-- */

    /* sobre / ajeitar o grid layout */

    .sobre{
        display: grid;
        grid-template-columns: 1fr 75vw;
    }

    .sobre .conteiner_text_sobre h2{
        width: 200px;
        font-size: 2rem;
    }
    
    
    .sobre .conteiner_text_sobre p{
        width: 200px;
    }
    
    .sobre .imagens{
        flex-flow: row;
        grid-column: 2;
        gap: 20px;
    }
    
    .imagens{
        display: grid;
        width: 100%;
        padding-right: 50px;
    }

    #img1:hover, #img2:hover, #img3:hover{
        transform: translateY(-2%);
        transition: transform .5s ease;
    }

    #img1, #img2, #img3{
        width: 40vw; /* 40vw 40vh */
        height: 40vh;
        background-position: center;
    }

    /* --Sobre-- */

    /* --Our products */

    .our_products .conteiner_grid_imgs_products{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 100%;
        justify-items: center;
        gap: 20px;
        padding: 20px;
    }

    
    .our_products .tittle{
        transform: translateY(10px);
    }

    
    .our_products .conteiner_our_products{
        width: 97%;
        height: 300px;
    }

    .our_products .conteiner_our_products:hover{
        transform: translateY(-5%);
        transition: transform .5s ease;
    }

    .img_products{
        height: 50%;
    }
    
    .our_products .conteiner_our_products h1{
        font-size: 1.3rem;
    }

    .our_products .conteiner_our_products p{
        font-size: 1rem;
    }

    /* --our products-- */

    /* more informations */

    .conteiner_more_informations{
        display: grid;
        grid-template-columns: 40% 60%;
        grid-template-rows: auto;
        gap: 0px;
    }

    .conteiner_more_informations .conteiner_txt_informations h1{
        padding: 5px 20px;
        padding-top: 20px;
    }

    .conteiner_grid_more_informations_services{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .more1, .more2, .more3, .more4{
        width: 25vw;
        height: 150px;
        transform: translateY(15%);
        box-shadow: none;
    }

    .conteiner_grid_more_informations_services h2{
        font-size: 1rem;
    }

    .conteiner_grid_more_informations_services p{
        font-size: .8rem;
    }

    .conteiner_more_informations .button_read_more{
        grid-column: 1;
        width: 225px;
        height: 40px;
        transform: translateX(20px);
    }

    /* --more informations-- */

    /* gallery */

    .gallery .conteiner_gallery_img{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        width: 100%;
        gap: 20px;
        padding: 10px;
    }

    .gallery .conteiner_gallery_img .img_gallery{
        width: 22vw;
        height: 300px;
    }

    #g1:hover, #g2:hover, #g3:hover, #g4:hover, #g5:hover, #g6:hover, #g7:hover, #g8:hover{
        transform: translateY(-2%);
        transition: transform .5s ease;
    }

    /* --gallery-- */

    /* feedback */

    .perfil_feedback .foto_perfil_feedback{
        width: 150px;
        height: 150px;
    }

    .feedback .conteiner_buttons .button_next{
        left: 95%;   
    }

    /* --feedback-- */

    /* Latest blogs posts */

    .conteiner_grid_lateste_blogs_posts{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .conteiner_grid_lateste_blogs_posts .conteiner_post_blog{
        width: 350px;
    }

    .conteiner_grid_lateste_blogs_posts .conteiner_post_blog h1{
        padding-top: 20px;
        font-size: 1.1rem;
    }

    .conteiner_grid_lateste_blogs_posts .conteiner_post_blog p{
        font-size: 1rem;
        padding: 20px 10px;
    }

    .conteiner_grid_lateste_blogs_posts .conteiner_post_blog .button_read_more_blog{
        width: 200px;
        height: 50px;
    }

    .conteiner_grid_lateste_blogs_posts .conteiner_post_blog .avaliable_icons{
        padding-bottom: 20px;
    }

}

@media screen and (min-width: 1001px) and (max-width: 1439px) {
    /* header */

    header{
        height: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .conteiner_img{
        width: 80px;
        font-size: 1.5rem;
    }

    .menu{
        width: 100%;
        height: 100%;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        transform: translateX(10%);
        font-size: 1rem;
    }

    .conteiner_header_fim{
        gap: 20px;
    }

    .button_buy{
        width: 17vw;
        height: 40px;
        align-content: center;
    }

    .ri-moon-line, .ri-search-line{
        transform: translateY(20%);
        font-size: 1.3rem;
    }

    /* --header-- */

    /* apresentação */

    .conteiner_texto{
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-flow: column nowrap;
    }

    .conteiner_apresentaçao_texto{
        width: 80vw;
        transform: translateX(5%);
    }

    .conteiner_apresentaçao_texto h1{
        font-size: 4rem;
        top: 50px;
        transform: translateY(30%);
    }

    .conteiner_apresentaçao_texto p{
        width: 370px;
    }

    .conteiner_button_read_more_apresentacao{
        transform: translateX(0%);
        width: 280px;
        height: 100%;
        transform: translate(100px, -10px);
    }

    .conteiner_button_read_more_apresentacao .button_read_more{
        height: 45px;
        width: 280px;
    }

    .apresentação .button_next,.apresentação .button_previous{
        font-size: 2.5rem;
    }

    .apresentação .button_next{
        transform: translate(6vw, -145px);
    }

    .apresentação .conteiner_marca_pag{
        transform: translateY(-50%);
    }

    /* --apresentação-- */

    /* sobre / ajeitar o grid layout */

    .sobre{
        display: grid;
        grid-template-columns: 25vw 75vw;
    }

    .sobre .conteiner_text_sobre{
        height: 100%;
        justify-content: center;
    }

    .sobre .conteiner_text_sobre h2{
        width: 100%;
        font-size: 3rem;
    }
    
    .sobre .conteiner_text_sobre p{
        width: 100%;
    }
    
    .sobre .imagens{
        flex-flow: row;
        grid-column: 2;
        gap: 20px;
    }
    
    .imagens{
        display: grid;
        width: 100%;
        padding-right: 50px;
    }

    #img1:hover, #img2:hover, #img3:hover{
        transform: translateY(-2%);
        transition: transform .5s ease;
    }

    #img1, #img2, #img3{
        width: 45dvw; /* 40vw 40vh */
        height: 60dvh;
        background-position: center;
    }

    /* --Sobre-- */

    /* --Our products */

    .our_products .conteiner_grid_imgs_products{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 100%;
        justify-items: center;
        gap: 10px;
        padding: 20px 0px;
    }

    
    .our_products .tittle{
        transform: translateY(10px);
    }

    .our_products .tittle h1{
        font-size: 1rem;
    }

    .our_products .tittle h2{
        font-size: 2.5rem;
    }

    
    .our_products .conteiner_our_products{
        width: 30dvw;
        height: 60dvh;
    }

    .our_products .conteiner_our_products:hover{
        transform: translateY(-5%);
        transition: transform .5s ease;
    }

    .img_products{
        height: 50%;
    }
    
    .our_products .conteiner_our_products h1{
        font-size: 1.7rem;
    }

    .our_products .conteiner_our_products p{
        font-size: 1.2rem;
    }

    /* --our products-- */

    /* more informations */

    .conteiner_more_informations{
        display: grid;
        grid-template-columns: 40% 60%;
        grid-template-rows: auto;
        gap: 0px;
    }

    .conteiner_more_informations .conteiner_txt_informations h1{
        padding: 5px 20px;
        padding-top: 20px;
    }

    .conteiner_grid_more_informations_services{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0px;
        justify-items: center;
    }

    .more1, .more2, .more3, .more4{
        width: 300px;
        height: 150px;
        transform: translateY(15%);
        box-shadow: none;
    }

    .conteiner_grid_more_informations_services h2{
        font-size: 1.2rem;
    }

    .conteiner_grid_more_informations_services p{
        font-size: .9rem;
    }

    .conteiner_more_informations .button_read_more{
        grid-column: 1;
        width: 225px;
        height: 40px;
        transform: translateX(20px);
    }

    /* --more informations-- */

    /* gallery */

    .gallery .conteiner_gallery_img{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        width: 100%;
        gap: 20px;
        padding: 10px;
    }

    .gallery .conteiner_gallery_img .img_gallery{
        width: 22vw;
        height: 300px;
    }

    #g1:hover, #g2:hover, #g3:hover, #g4:hover, #g5:hover, #g6:hover, #g7:hover, #g8:hover{
        transform: translateY(-2%);
        transition: transform .5s ease;
    }

    /* --gallery-- */

    /* feedback */

    .feedback .feedback_txt h2{
        font-size: 2rem;
    }

    .perfil_feedback .foto_perfil_feedback{
        width: 150px;
        height: 150px;
    }

    .feedback .conteiner_feedback_resposta_perfil p{
        width: 500px;
    }

    .feedback .conteiner_buttons .button_next{
        left: 97%;
    }

    /* --feedback-- */

    /* Latest blogs posts */

    .conteiner_grid_lateste_blogs_posts{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .conteiner_grid_lateste_blogs_posts .conteiner_post_blog{
        width: 100%;
        height: 600px;
    }

    .conteiner_grid_lateste_blogs_posts .conteiner_post_blog h1{
        padding-top: 20px;
        font-size: 1.1rem;
    }

    .conteiner_grid_lateste_blogs_posts .conteiner_post_blog p{
        font-size: 1rem;
        padding: 20px 10px;
    }

    .conteiner_grid_lateste_blogs_posts .conteiner_post_blog .button_read_more_blog{
        width: 250px;
        height: 50px;

    }

    .conteiner_grid_lateste_blogs_posts .conteiner_post_blog .avaliable_icons{
        padding-bottom: 20px;
        font-size: 1.1rem;
        transform: translateY(25%);
    }

    .conteiner_pai_button_icon{
        display: flex;
        width: 100%;
        flex-flow: row nowrap;
        justify-content: space-between;
    }

    /* --latest blogs posts-- */

    /* footer */

    .conteiner_informations_footer{
        display: grid;
        grid-template-columns: 1fr 300px 2fr;
        justify-content: space-evenly;
        gap: 20px;
        transform: translateX(5%);
        height: 300px;
    }

    footer .informations_footer{
        width: 100%;
        height: 100%;
        justify-content: center;
    }

    footer .address_footer{
        grid-column: 2;
        width: 100%;
        justify-content: center;
        transform: translateX(10%);
    }

    footer .msg_footer{
        width: 100%;
        grid-column: 3;
        justify-content: center;
    }

    footer #pp{
        width: 70%;
    }

    footer .msg_footer #emaii{
        width: 50%;
    }
}

@media screen and (min-width: 1440px) {
    /* header */

    header{
        height: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .conteiner_img{
        width: 80px;
        font-size: 1.5rem;
    }

    .menu{
        width: 100%;
        height: 100%;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        transform: translateX(13%);
        font-size: 1rem;
    }

    .menu_items{
        font-size: 1.3rem;
    }

    .conteiner_header_fim{
        gap: 20px;
    }

    .button_buy{
        width: 17vw;
        height: 40px;
        align-content: center;
    }

    .ri-moon-line, .ri-search-line{
        transform: translateY(20%);
        font-size: 1.3rem;
    }

    /* --header-- */

    /* apresentação */

    .conteiner_texto{
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-flow: column nowrap;
    }

    .conteiner_apresentaçao_texto{
        width: 80vw;
        transform: translateX(5%);
    }

    .conteiner_apresentaçao_texto h1{
        font-size: 4rem;
        top: 50px;
        transform: translateY(30%);
    }

    .conteiner_apresentaçao_texto p{
        width: 370px;
    }

    .conteiner_button_read_more_apresentacao{
        transform: translateX(0%);
        width: 280px;
        height: 100%;
        transform: translate(100px, -10px);
    }

    .conteiner_button_read_more_apresentacao .button_read_more{
        height: 45px;
        width: 280px;
    }

    .apresentação .button_next,.apresentação .button_previous{
        font-size: 2.5rem;
    }

    .apresentação .button_next{
        transform: translate(6vw, -145px);
    }

    .apresentação .conteiner_marca_pag{
        transform: translateY(-50%);
    }

    /* --apresentação-- */

    /* sobre / ajeitar o grid layout */

    .sobre{
        display: grid;
        grid-template-columns: 25vw 75vw;
    }

    .sobre .conteiner_text_sobre{
        height: 100%;
        justify-content: center;
    }

    .sobre .conteiner_text_sobre h2{
        width: 100%;
        font-size: 3rem;
    }
    
    .sobre .conteiner_text_sobre p{
        width: 100%;
    }
    
    .sobre .imagens{
        flex-flow: row;
        grid-column: 2;
        gap: 20px;
    }
    
    .imagens{
        display: grid;
        width: 100%;
        padding-right: 50px;
    }

    #img1:hover, #img2:hover, #img3:hover{
        transform: translateY(-2%);
        transition: transform .5s ease;
    }

    #img1, #img2, #img3{
        width: 45dvw; /* 40vw 40vh */
        height: 60dvh;
        background-position: center;
    }

    /* --Sobre-- */

    /* --Our products */

    .our_products .conteiner_grid_imgs_products{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 100%;
        justify-items: center;
        gap: 10px;
        padding: 20px 0px;
    }

    
    .our_products .tittle{
        transform: translateY(10px);
    }

    .our_products .tittle h1{
        font-size: 1rem;
    }

    .our_products .tittle h2{
        font-size: 2.5rem;
    }

    
    .our_products .conteiner_our_products{
        width: 30dvw;
        height: 60dvh;
    }

    .our_products .conteiner_our_products:hover{
        transform: translateY(-5%);
        transition: transform .5s ease;
    }

    .img_products{
        height: 50%;
    }
    
    .our_products .conteiner_our_products h1{
        font-size: 1.7rem;
        padding-top: 10px;
        padding-left: 10px;
    }

    .our_products .conteiner_our_products p{
        font-size: 1.2rem;
    }

    /* --our products-- */

    /* more informations */

    .conteiner_more_informations{
        display: grid;
        grid-template-columns: 40% 60%;
        grid-template-rows: auto;
        gap: 0px;
    }

    .conteiner_more_informations .conteiner_txt_informations h1{
        padding: 5px 20px;
        padding-top: 20px;
    }

    .conteiner_grid_more_informations_services{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0px;
        justify-items: center;
    }

    .more1, .more2, .more3, .more4{
        width: 300px;
        height: 150px;
        transform: translateY(15%);
        box-shadow: none;
    }

    .conteiner_grid_more_informations_services h2{
        font-size: 1.3rem;
    }

    .conteiner_grid_more_informations_services p{
        font-size: 1rem;
    }

    .conteiner_more_informations .button_read_more{
        grid-column: 1;
        width: 225px;
        height: 40px;
        transform: translateX(20px);
    }

    /* --more informations-- */

    /* gallery */

    .gallery .conteiner_gallery_img{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        width: 100%;
        gap: 20px;
        padding: 10px;
    }

    .gallery .conteiner_gallery_img .img_gallery{
        width: 22vw;
        height: 400px;
    }

    #g1:hover, #g2:hover, #g3:hover, #g4:hover, #g5:hover, #g6:hover, #g7:hover, #g8:hover{
        transform: translateY(-2%);
        transition: transform .5s ease;
    }

    /* --gallery-- */

    /* feedback */

    .feedback .feedback_txt h2{
        font-size: 2rem;
    }

    .perfil_feedback .foto_perfil_feedback{
        width: 150px;
        height: 150px;
    }

    .feedback .conteiner_feedback_resposta_perfil p{
        width: 500px;
    }

    .feedback .conteiner_buttons{
        transform: translate(20%, -50%);
    }

    .feedback .conteiner_buttons .button_next{
        transform: translateY(-300%);
        left: 58%;
    }

    /* --feedback-- */

    /* Latest blogs posts */

    .conteiner_grid_lateste_blogs_posts{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }

    .conteiner_grid_lateste_blogs_posts .conteiner_post_blog{
        width: 80%;
        height: 600px;
    }

    .conteiner_grid_lateste_blogs_posts .conteiner_post_blog h1{
        padding-top: 20px;
        font-size: 1.1rem;
    }

    .conteiner_grid_lateste_blogs_posts .conteiner_post_blog p{
        font-size: 1rem;
        padding: 20px 10px;
    }

    .conteiner_grid_lateste_blogs_posts .conteiner_post_blog .button_read_more_blog{
        width: 250px;
        height: 50px;

    }

    .conteiner_grid_lateste_blogs_posts .conteiner_post_blog .avaliable_icons{
        padding-bottom: 20px;
        font-size: 1.1rem;
        transform: translateY(25%);
    }

    .conteiner_pai_button_icon{
        display: flex;
        width: 100%;
        flex-flow: row nowrap;
        justify-content: space-between;
    }

    /* --latest blogs posts-- */

    /* footer */

    .conteiner_informations_footer{
        display: grid;
        grid-template-columns: 1fr 300px 2fr;
        justify-content: space-evenly;
        gap: 20px;
        transform: translateX(5%);
        height: 300px;
    }

    footer .informations_footer{
        width: 100%;
        height: 100%;
        justify-content: center;
    }

    footer .address_footer{
        grid-column: 2;
        width: 100%;
        justify-content: center;
        transform: translateX(10%);
    }

    footer .msg_footer{
        width: 100%;
        grid-column: 3;
        justify-content: center;
    }

    footer #pp{
        width: 70%;
    }

    footer .msg_footer #emaii{
        width: 50%;
    }
}