@charset "UTF-8";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    width: 100%;
    height: 100%;
    padding: 20px;
    background-image: url(imgs/Cafe-grao.jpg);
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 2;
    position: relative;
}

.conteiner_logo_pag2{
    width: 15%;
    grid-column: 1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    color: #F2E3D8;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.conteiner_logo_pag2 img{
    width: 100%;
}

.menu_pag2{
    grid-column: 1;
    grid-row: 2;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 15px;
}

.conteiner_search_button_dark_header_pag2{
    grid-column: 3;
    grid-row: 1;
    position: absolute;
    top: 45%;
    left: 0%;
    transform: translate(-100%, -100%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.conteiner_search_button_dark_header_pag2 .button_buy{
    width: 150px;
    height: 40px;
}

.conteiner_search_button_dark_header_pag2 .button_buy p{
    transform: translateY(50%);
}

.conteiner_search_button_dark_header_pag2 .ri-search-line, .conteiner_search_button_dark_header_pag2 .ri-moon-line{
    font-size: 25px;
}