me lembrem de nunca mais pegar uma landing page de mais de 1 pagina pelo amor de deus. Tantas landings pages de 1 página só

-----------------------------------------------------

ver bibliotecas de animação como o scrollreveal e o gsap

-----------------------------------------------------

Preciso terminar a responsividade da pagina 3 e nem estou perto de acabar por conta de muita complicação, ainda mais do menu do café. Porém o mais irritante de se mexer vai ser esse menu já que o resto é bem fácil e tem pouco conteudo, já que a pagina 3 é mais focada na apresentação do café que se torna a parte mais chata.

-----------------------------------------------------

Falta 18 dias para fim do mes q é a meta q eu quero terminar essa bomba. Quero logo começar outros projetos mais simples focado em grid layout pra me aprofundar nesse assunto. 

-----------------------------------------------------

Nessa semana tbm vou terminar o curso de logica de programação e voltar pro javascript. Devo terminar no maximo esse mes

-----------------------------------------------------

Pra dps disso eu voltar pro python e focar mais nessa parte do back end e dps ir quebrar minha cabeça com o Java. O bom q eu tenho bastante tempo pra estudar de boa por conta do atraso do volta as aulas. E eu espero mto que eu consiga entrar de boa no if

-----------------------------------------------------



.cafe1{
    /* background-image: url(imgs/cafe3_medio_pag3.png);
    background-size: 100%;
    background-position: center 80%; */
    display: flex;
    justify-content: flex-start;
    
}

.cafe2{
    /* background-image: url(imgs/cafemenu_definitivo_2.png);
    background-size: 100%;
    background-position: center 90%; */
    display: flex;
    justify-content: flex-start;
    
}

.cafe3{
    /* background-image: url(imgs/cafemenu_definitivo_3.png);
    background-size: 155%;
    background-position: center 100%; */
    display: flex;
    justify-content: flex-start;
    
}

.cafe4{
   /*  background-image: url(imgs/cafemenu_definitivo_4.png);
    background-size: 110%;
    background-position: center 30%; */
    display: flex;
    justify-content: flex-start;
    
}