terminar a pagina principal fznd a responsibilidade para telas maiores q 768px

se eu conseguir terminar amanha, algo q eu acho dificil, já posso fazer a parte do darkmode e lightmode (ou posso tira essa função já que o google sobressai na parte de tema escuro ou claro. Mas posso tentar fazer um programa que puxe o tema padrão do cliente, e deixa no site e dependendo vai aparecer o darkmode ou ligthmode pra mudar)

-----------------------------------------------------

esse fim de semana (11 e 12) quero terminar a página 2 e começar já fazendo a terceira pagina. 
Quero terminar essa landing page esse mês ainda

-----------------------------------------------------

me lembrem de nunca mais pegar uma landing page de mais de 1 pagina pelo amor de deus. Tantas landings pages de 1 página só

-----------------------------------------------------

ver bibliotecas de animação como o scrollreveal e o gsap

-----------------------------------------------------

20, 24, 28, 34, 25, 22
vou ter que fazer quase do zero as coisas por conta de erros samerda